# Dyfort.Umbraco.AutoImageOptimze

./: .gitignore  Dyfort.Umbraco.AutoImageOptimize.sln  README.md
Dyfort.Umbraco.AutoImageOptimze/: AutoImageOptimizeComposer.cs  AutoImageOptimizeStartupFilter.cs  AutoImageOptimizer.cs  AutoImageOptimizerSettings.cs  Dyfort.Umbraco.AutoImageOptimize.csproj
Dyfort.Umbraco.AutoImageOptimze/App_Plugins/Dyfort.Umbraco.AutoImageOptimze/: package.manifest
