<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Dyfort.Umbraco.AutoImageOptimize</Product>
		<PackageId>Dyfort.Umbraco.AutoImageOptimize</PackageId>
		<Title>Dyfort.Umbraco.AutoImageOptimize</Title>
		<Description>Allows automatic image optimization for Umbraco media and images files.</Description>		
		<PackageTags>umbraco,plugin,webp,umbraco-marketplace</PackageTags>
		<PackageProjectUrl>https://www.dyfort.com/products/umbraco-autoimage-optimize/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Version>2.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Imaging.ImageSharp" Version="12.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="12.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\Dyfort.Umbraco.AutoImageOptimze\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
